<!DOCTYPE html>
<html>

	<head>
		<title> BA </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>

	<body style="">

		<div class="animitem">
			<div>text</div>
		</div>
		
<br><br><br><br><br><br>


		<div class="hoveritem">
			<div>text</div>
		</div>
		
<br><br><br><br><br><br>


 		<div class="ab">
		 	<div class="ba"></div>
		</div>


		<div>

			<div class="header"> Header
			</div>

			<div class="leftcolumn"> left col
			</div>

			<div class="rightcolumn"> Right col
			</div>
			
			<br style="clear: both">

			<div class="footer"> Footer
			</div>

		</div>

		<br style="clear: both">

<br><br><br><br><br><br><br><br><br><br>
		<font face="Verdana" color="#008691" size="5">
		<strong>Blagoi Anev</strong>
		</font>
		<br>
		<font face="Verdana" color="#a5a5a5" size="3">
		<em>Graphic Designer</em>
		</font>



		<br>
		<br>
		<hr>
		<br>

	<form style="background: #ffcccc; font-size: 25px; font-style: italic; margin: 0px; padding: 20px;">
		<font face="Verdana" size="3" color="#393938">
		<h2>Оставете Вашия коментар</h2>
		

			<input type="text" placeholder="Вашето име" name="user">
			<br><br>
			<input type="email" placeholder="Вашата поща" name="email" >
			<br><br>

			<textarea name="description" rows="10" cols="30" placeholder="Пиши ни тук">
			</textarea>
			<br><br>

			<input type="submit" value="Изпрати">
	</form>

		<br>
		<br>
	<p>alabalaakakakaka</p>

		<br>
		<br>
		<hr>
		<br>
		<a href="http://wwww.blagoianev.com" target="_blank">
			<img src="Img/BA_Logo.png" alt="BA"></img>
		</a>
		<br>
		<br>
		<hr>
		<br>
		<font face="Verdana" color="#a5a5a5" size="3">
		<ol type="1">
			<li class="bold italic red">Graphic Design</li>
			<li>Web Design</li>
			<li>Photography</li>
			<ul>
				<em>
				<li>Landscape</li>
				<li>Portrait</li>
				<li>Product</li>
				</em>
			</ul>
		</ol>
	</font>
		<br>
		<br>
		<hr>
		<br>
		<font face="Verdana" color="#008691" size="8">
			<strong> CV </strong>
		</font>
		<br>
		<br>
		<table align="center" border="1" width="100%" cellpadding="10">
			<tr>
				<td width="500" colspan="2"> 
					<img src="Img/BA_Photo.jpg" width="10%" alt="Blagoi Anev"> 
				</td>
			</tr>
			<tr>
				<td class="redove" width="500"> Name </td>
				<td> Blagoi Anev </td>
			</tr>

			<tr>
				<td width="500"> Birth date </td>
				<td> 27.11.1983 </td>
			</tr>
			<tr>
				<td width="500"> Address </td>
				<td> Hadzi Dimitar, bl. 176, 1510 Sofia, Bulgaria </td>
			</tr>
			<tr>
				<td width="500"> Phone Number </td>
				<td> 0898 280 497 </td>
			</tr>
			<tr>
				<td width="500"> E-mail </td>
				<td> textme@blagoianev.com </td>
			</tr>

			<tr>
				<td width="500" height="10" bgcolor="#a5a5a5"> </td>
				<td height="10" bgcolor="#a5a5a5"> </td>
			</tr>

			<tr>
				<td width="500" valign="top" rowspan="2"> Education </td>
				<td> 2008-2010 <br>
					National Academy of Art, Sofia.<br>
					Profile: Design in Advertising, Master degree 
				</td>
			</tr>
			<tr>
				<td colspan="2"> 2003-2007 <br>
					Technical University, Sofia. <br>
					Major Communications Techniques and Technologies. <br>
					Profile: Telecommunications, Bachelor degree 
				</td>
			</tr>

			<tr>
				<td class="redovete" width="500" height="10" bgcolor="#a5a5a5"> </td>
				<td height="10" bgcolor="#a5a5a5"> </td>
			</tr>

			<tr>
				<td class="redovete" width="500" valign="top"> Languages </td>
				<td>
					<table align="center" border="1" cellpadding="10">
					<tr>
						<td rowspan="2" valing="top"> English </td>
						<td class="redovete"> Writing </td>
						<td class="redovete"> Speaking </td>
						<td class="redovete"> Understanding </td>
					</tr>	
					<tr>
						<td> B2 </td>
						<td> B2 </td>
						<td> C1 </td>
					</tr>
					</table>	
				</td>
			</tr>

			<tr>
				<td width="500" height="10" bgcolor="#a5a5a5"> </td>
				<td height="10" bgcolor="#a5a5a5"> </td>
			</tr> 
			</table>
		
		<a href="#" class="top"> 
		<div class="top"> <p>Нагоре</p>
		</div>
		 </a>

		

					
	</body>	
</html>