<!DOCTYPE html>
<html>
	<head>
		<title> Sicilia </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	</head>

	<body>
		<div id="site">
			<div class="header">
				<h1> Сицилия </h1>
				<a href="index.html">
					<img src="images/logo.png" alt="Sicilia"/>
				</a>
			</div>

			<div class="menu">
				<ul >
					<li id="menu1"><a href="index.html">Забележителности</a></li>
					<li id="menu1"><a href="contacts.html">Контакти</a></li>
				</ul>
			</div>

			<div class="navbar">
				
			</div>

			<div class="content">
				<h3> Ценим Вашето мнение </h3> 
				
			<form>
				<input type="text" placeholder="Име" name="user">
				<br><br><br>
				<input type="email" placeholder="Електронна поща" name="email" >
				<br><br><br>
				<textarea name="description" rows="10" cols="30" placeholder="Пиши ни тук"></textarea>
				<br><br><br>
				<input type="submit" value="Изпрати">
				</form>
			
			</div>

			<div class="footer">
			</div>
		</div>
	</body>
</html>