<!DOCTYPE html>
<html>
	<head>
		<title> Sicilia </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	</head>

	<body>
		<div id="site">
			<div class="header">
				<a href="index.html">
					<h1> Сицилия </h1>
					<img src="images/logo.png" alt="Sicilia"/>
				</a>
			</div>

			<div class="menu">
				<ul>
					<li id="menu1"><a href="index.html">Забележителности</a></li>
					<li id="menu1"><a href="contacts.html">Контакти</a></li>
				</ul>
			</div>

			<div class="navbar">
				<ul>
					<li><a href="palermo.html">Палермо</a></li>
					<li><a href="monreale.html">Монреале</a></li>
					<li><a href="etna.html">Вулканът Етна</a></li>
					<li><a href="agridjento.html">Агридженто</a></li>					
				</ul>
			</div>

			<div class="content">
				<h3 id="etna"> Вулканът Етна </h3> 
				<img src="images/4.jpg" />
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas elit. Quisque viverra. Donec feugiat elementum est. Etiam vel lorem.</p>

			</div>

			<div class="footer">
			</div>
		</div>
	</body>
</html>