<!DOCTYPE html>
<html>

<head>
	<title>Optimo</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="UTF-8">
</head>

<body>

 <header>
 		<div class="mainContainer">

 			<div>
	 			<div class="bodyContainer">
	 				<h1 class="logo">
	 					<a href="#"><img src="images/logo.png" alt="Optimo"></a>
	 				</h1>
	 				<nav class="horizontal_menu">
		 				<ul>
			 				<li><a href="#">Home</a></li>
			 				<li><a href="#">Services</a></li>
			 				<li class="dropdown"><a href="#">Portfolio</a>
			 					<div class="dropdown_menu">
			 						<ul>
			 						<li><a href="#">Portfolio1</a></li>
			 						<li><a href="#">Portfolio2</a></li>
			 						<li><a href="#">Portfolio3</a></li>
			 						</ul>
			 					</div>
			 				</li>
			 				<li><a href="#">Blog</a></li>
			 				<li><a href="#">Features</a></li>
			 				<li><a href="#">Contacts</a></li>
			 				<li><a href="#">
			 						<img src="images/magnigier.png" alt="search">
			 					</a></li>
		 				</ul>
	 				</nav>	 				
	 			</div>
	 		</div>
	 	<div class="slider">
	 				<img src="images/slider1.jpg">
	 	</div>

 			<div class="bodyContainer">

 			</div>




 		</div>
 </header>

</body>

</html>